{
  "name": "dingtalk-smart-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "refund-report:once": "node scripts/send_refund_report_once.mjs",
    "test": "node --test \"test/**/*.test.ts\""
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "dingtalk-stream": "^2.1.6-beta.1",
    "sharp": "^0.35.2"
  }
}
